../Core/Src/main.c:72:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:80:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_ADC_Init	5
../Core/Src/main.c:264:13:MX_CAN_Init	2
../Core/Src/main.c:301:13:MX_TIM15_Init	4
../Core/Src/main.c:347:13:MX_TIM16_Init	2
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:Error_Handler	1
../Core/Src/main.c:527:6:assert_failed	1
